# JWT Settings
SECRET_KEY="cd06565c0e8988845c470b213e66b02f3c4265cf95ca2ee41e14780ab1183ae6"
ALGORITHM="HS256"
ACCESS_TOKENS_EXPIRE_MINUTES=30

# MongoDB Atlas Connection URI
# IMPORTANT: Remember to replace <db_password> with your actual password.
MONGO_URI="mongodb+srv://sriharshith0511:kanna0511@intersnhip.9qedzpx.mongodb.net/?retryWrites=true&w=majority&appName=intersnhip"
